import random 


print("welcome to rolling a dice programe !")
print ("if you want to roll dice again the enter 'y' and if not then enter 'n'") 
choice = 'y'
while choice=='y':
  number= random.randint(1,6)
  if number== 1:
    print("----------")
    print("!        !")
    print("!   O    !")
    print("!        !")
    print("----------")
  if number==2:
     print("----------")
     print("!        !")
     print("!   O O  !")
     print("!        !")
     print("----------")
  if number== 3:
     print("----------")
     print("!        !")
     print("! O O O  !")
     print("!        !")
     print("----------")
  if number==4:
    print("----------")
    print("! O   O  !")
    print("!        !")
    print("! O   O  !")
    print("----------")
  if number==5:
    print("----------")
    print("! O    O !")
    print("!   O    !")
    print("! O    O !")
    print("----------")
  if number==6:
    print("---------")
    print("! O O O !")
    print("!       !")
    print("! O O O !")
    print("---------")

  
  choice=input ('enter y to roll again  ')
  
